{
  "private": true,
  "name": "buildawesome-content-first",
  "version": "1.1.1",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "scripts"
  ],
  "scripts": {
    "scripts": "clear; BA_OPTIONS='--input=../ --config=node_modules/@anyblades/buildawesome-kit-config/buildawesome.config.js' npm -w scripts run",
    "start": "npm run scripts -- start",
    "stage": "npm run scripts -- stage",
    "build": "npm run scripts -- build"
  },
  "dependencies": {
    "@anyblades/buildawesome-kit-config": "^1.3.0-alpha.3",
    "@awesome.me/buildawesome": "^4.0.0-0"
  },
  "devDependencies": {
    "prettier-plugin-jinja-template": "^2.1.0",
    "serve": "^14.2.5"
  },
  "=== SITE GLOBALS": "compatible with https://www.11ty.dev/docs/plugins/rss/#virtual-template",
  "site": {
    "author": {
      "name": "Anton Staroverov"
    },
    "base": "https://content.build.blades.ninja/",
    "favicon": "https://blades.ninja/favicon.ico",
    "footer": "Powered by &nbsp;<a href='https://github.com/anyblades'><img src='https://img.shields.io/github/stars/anyblades?logo=_&label=🥷%20Blades'></a>",
    "language": "en",
    "subtitle": "",
    "styles": [
      "https://cdn.jsdelivr.net/npm/@anyblades/blades@2/css/blades.css?min=0",
      "https://cdn.jsdelivr.net/npm/@anyblades/blades@2/css/blades.ninja.css?min=0",
      "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7/css/all.min.css",
      "https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism-okaidia.min.css",
      "https://cdn.jsdelivr.net/npm/prismjs@1/plugins/treeview/prism-treeview.min.css"
    ],
    "scripts": [
      "https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-core.min.js",
      "https://cdn.jsdelivr.net/npm/prismjs@1/plugins/autoloader/prism-autoloader.min.js",
      "https://cdn.jsdelivr.net/npm/prismjs@1/plugins/treeview/prism-treeview.min.js"
    ],
    "title": "Build Awesome Content-First Micro-Starter"
  },
  "===": "==="
}
